location = /install.php {
  include /etc/nginx/fastcgi_params;
  fastcgi_pass   127.0.0.1:$port;
  include /etc/nginx/fastcgi_custom;
}

location = /update.php {
  include /etc/nginx/fastcgi_params;
  fastcgi_pass   127.0.0.1:$port;
  include /etc/nginx/fastcgi_custom;
}

location = /cron.php {
  include /etc/nginx/fastcgi_params;
  fastcgi_pass   127.0.0.1:$port;
  include /etc/nginx/fastcgi_custom;
}
