location = /install.php {
  proxy_pass http://127.0.0.1:$port;
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 20m;

  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_read_timeout 14400; # 4hr
}

location = /update.php {
  proxy_pass http://127.0.0.1:$port;
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 20m;

  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_read_timeout 14400; # 4hr
}

location = /cron.php {
  proxy_pass http://127.0.0.1:$port;
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 20m;

  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_read_timeout 14400; # 4hr
}
