include /etc/nginx/include/global;

location = /rss.xml {
  try_files $uri @backend;
}

location = /sitemap.xml {
  try_files $uri @backend;
}

## Allowed php
location ~ (^/index.php|/civicrm/extern/.+\.php|live/live\.php|modules\/statistics\/statistics\.php)$ {
  proxy_pass http://127.0.0.1:$port;
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
## Any other attempt to access PHP files returns a 404.
location ~* ^.+\.php$ {
  return 404;
}

location / {
  # deny access to drupal files
  location ~ (INSTALL\.txt|INSTALL\.*\.txt|CHANGELOG\.txt|phpmyadmin|UPGRADE\.txt|README\.txt|install\.php|update\.php|cron\.php) {
    return 404;
  }

  # allow for custom
  location ~* /files/civicrm/(custom|persist)/ {
    allow all;
    try_files $uri 404;
  }

  # deny for civicrm
  location ~* /files/civicrm/ {
    return 404;
  }

  # no for private
  location ~* /files/private/ {
    internal;
  }

  location ^~ /system/files/ {
    try_files $uri @backend;
    log_not_found off;
  }

  ## If accessing an image generated by Drupal 7 image style , serve it
  ## directly if available, if not relay the request to Drupal to (re)generate
  ## the image.
  location ~* /styles/ {
    ## Image hotlinking protection. If you want hotlinking
    ## protection for your images uncomment the following line.
    #include apps/drupal/hotlinking_protection.conf;

    access_log off;
    expires 30d;
    try_files $uri @backend;
  }

  # image
  location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml)$ {
    access_log off;
    expires 30d;
    ## No need to bleed constant updates. Send the all shebang in one
    ## fell swoop.
    tcp_nodelay off;
    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    ## ETag support. This requires an Nginx version >= 1.3.3.
    etag on;
  }

  # secure all other drupal directory
  location ~* ^/(themes(/.*)?|modules(/.*)?|includes(/.*)?|sites|sites/[^/]*/.+\.php|sites/all/(modules|themes)(/[^/]*)?(/[^/]*)?|sites/(.*)/(modules|themes)(/[^/]*)?(/[^/]*)?)/?$ {
    return 404;
  }

  # with boost
  try_files $uri /$uri @cache;

  # without boost 
  # try_files $uri /$uri @backend;
}

location @cache {
  if ( $request_method !~ GET ) {
    return 405;
  }
  if ($http_cookie ~ "DRUPAL_UID") {
    return 405;
  }
  error_page 405 = @backend;

  add_header    Cache-Control  private;
  add_header X-Header "Boost";
  try_files /cache/normal/$host${uri}_$args.html @backend;
}

location @backend {
  proxy_pass http://127.0.0.1:$port;
  proxy_redirect off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_connect_timeout 60;
  proxy_send_timeout 60;
  proxy_read_timeout 14400; # 4hr
}
