include /etc/nginx/include/global;

location / {
  location ~ .*\.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass   127.0.0.1:$port;
    include /etc/nginx/fastcgi_custom;
  }
  try_files $uri /$uri 404;
}
